# datasource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/photo_catalog
spring.datasource.username=photo_catalog
spring.datasource.password=photo_catalog

# batch
spring.batch.initialize-schema=always

