#
# data
catalog.root-media-directory=/media/jlong/seagate
catalog.source-directory=${catalog.root-media-directory}/done
catalog.staging-directory=${catalog.root-media-directory}/work
catalog.expanded-directory=${catalog.root-media-directory}/expanded
#
#
# datasource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/photo_catalog
spring.datasource.username=photo_catalog
spring.datasource.password=photo_catalog
# batch
spring.batch.initialize-schema=always

